{
  "name": "asyncplatzi",
  "version": "1.0.0",
  "description": "Curso de asincronismo en js",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "keywords": [
    "javascript",
    "async"
  ],
  "author": "Fidel Parabacuto",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.2.9",
    "xmlhttprequest": "^1.8.0"
  },
  "type": "module",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
